{
  "ConnectionStrings" : {
    "BasicConnection": "Data source=trademarket.db"
  },
  "TokenKey": "my secret key 123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
